--cpu Cortex-M3
"1\startup_stm32f103xe.o"
"1\main.o"
"1\gpio.o"
"1\freertos.o"
"1\spi.o"
"1\usart.o"
"1\stm32f1xx_it.o"
"1\stm32f1xx_hal_msp.o"
"1\24cxx.o"
"1\lcd.o"
"1\myiic.o"
"1\sdcard.o"
"1\mollc.o"
"1\sss.o"
"1\zhiwen.o"
"1\dma.o"
"1\fatfs.o"
"1\user_diskio.o"
"1\stm32f1xx_hal_gpio_ex.o"
"1\stm32f1xx_hal_spi.o"
"1\stm32f1xx_hal_spi_ex.o"
"1\stm32f1xx_hal_tim.o"
"1\stm32f1xx_hal_tim_ex.o"
"1\stm32f1xx_hal_uart.o"
"1\stm32f1xx_hal.o"
"1\stm32f1xx_hal_rcc.o"
"1\stm32f1xx_hal_rcc_ex.o"
"1\stm32f1xx_hal_gpio.o"
"1\stm32f1xx_hal_dma.o"
"1\stm32f1xx_hal_cortex.o"
"1\stm32f1xx_hal_pwr.o"
"1\stm32f1xx_hal_flash.o"
"1\stm32f1xx_hal_flash_ex.o"
"1\stm32f1xx_hal_crc.o"
"1\system_stm32f1xx.o"
"1\diskio.o"
"1\ff.o"
"1\ff_gen_drv.o"
"1\syscall.o"
"1\croutine.o"
"1\event_groups.o"
"1\list.o"
"1\queue.o"
"1\tasks.o"
"1\timers.o"
"1\cmsis_os.o"
"1\heap_4.o"
"1\port.o"
--library_type=microlib --strict --scatter "1\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1\1.axf